# code-exercise

./: pom.xml
src/main/java/com/test/: App.java  LoggerApp.java
src/main/java/com/test/config/: SpringContextConfiguration.java
src/main/java/com/test/model/: Event.java
src/main/java/com/test/parse/: DataParser.java  JsonParserImpl.java
src/main/java/com/test/process/: FileLogPostProcessor.java  FileLogProcessor.java  LogProcessor.java
src/main/java/com/test/process/impl/: FileLogPostProcessorImpl.java  FileLogProcessorImpl.java  SlowEventFinder.java
src/main/java/jdbc/: schema.sql
src/main/resources/: logback.xml
src/test/java/com/jagadish/core/codeexercise/: AppTest.java
